[gd_scene format=3 uid="uid://cj0vy7adjwp32"]

[ext_resource type="Script" uid="uid://dsdcm6nos8gqw" path="res://scripts/Map.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cyqvqjlvg0tpt" path="res://scripts/MapRenderer.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://ehctiehj3fvu" path="res://scripts/Agent.gd" id="3_epypp"]
[ext_resource type="Script" uid="uid://dwp40gb2mvqjr" path="res://scripts/SimulationManager.gd" id="4_0hol4"]
[ext_resource type="Script" uid="uid://ctw2f6283qdi8" path="res://scripts/AgentMapRenderer.gd" id="4_q6r6c"]

[node name="Node2D" type="Node2D" unique_id=1587768246]

[node name="Map" type="Node2D" parent="." unique_id=229854672]
script = ExtResource("1_wtcfe")

[node name="MapRenderer" type="Node2D" parent="." unique_id=1855577675]
script = ExtResource("2_0e48y")
tile_size = 25

[node name="Agents" type="Node2D" parent="." unique_id=238102308]

[node name="Agent" type="Node2D" parent="Agents" unique_id=665319151]
script = ExtResource("3_epypp")

[node name="Agent2" type="Node2D" parent="Agents" unique_id=1560334558]
script = ExtResource("3_epypp")

[node name="Agent3" type="Node2D" parent="Agents" unique_id=564121910]
script = ExtResource("3_epypp")

[node name="Agent4" type="Node2D" parent="Agents" unique_id=1082320315]
script = ExtResource("3_epypp")

[node name="SimulationManager" type="Node2D" parent="." unique_id=506008237]
script = ExtResource("4_0hol4")

[node name="StepTimer" type="Timer" parent="SimulationManager" unique_id=1583313914]
wait_time = 0.06

[node name="AgentMapRenderer1" type="Node2D" parent="." unique_id=1964554567]
script = ExtResource("4_q6r6c")

[node name="AgentMapRenderer2" type="Node2D" parent="." unique_id=1611929928]
script = ExtResource("4_q6r6c")

[node name="AgentMapRenderer3" type="Node2D" parent="." unique_id=977042657]
script = ExtResource("4_q6r6c")

[node name="AgentMapRenderer4" type="Node2D" parent="." unique_id=2071851482]
script = ExtResource("4_q6r6c")

[connection signal="timeout" from="SimulationManager/StepTimer" to="SimulationManager" method="_on_setp_timer_timeout"]
